name=Led library
version=1.0.0
author=Stefano
maintainer=Stefano <stefano.pulze87@gmail.com>
sentence=Led library
paragraph=Led library
category=Device Control
url=https://github.com/stefanopulze/led
architectures=*
